NODE_ENV=production
MONGODB_URI=mongodb+srv://sena:sena@cluster0.gyks1.mongodb.net/cookify?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3ef2980e83e07b07e8859d185420843728ceec21e73e60e9b9c61e5a72dfc947cf8544d76079a7731749424c0fb55739bd7575b7a043a5e23d4353c35909d777
JWT_EXPIRE=30d
FRONTEND_URL=https://cookify-frontend-rkrzoe9oo-atim-senas-projects.vercel.app
# Additional allowed origins for production (comma-separated)
ALLOWED_ORIGINS=https://cookify-frontend.vercel.app,https://cookify.vercel.app,https://cookify-frontend-dkz3czfl6-atim-senas-projects.vercel.app,https://cookify-frontend-rkrzoe9oo-atim-senas-projects.vercel.app