NODE_ENV=production
MONGODB_URI=mongodb+srv://sena:sena@cluster0.gyks1.mongodb.net/cookify?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random
JWT_EXPIRE=30d
FRONTEND_URL=https://cookify-frontend.vercel.app